# demo-integration

./: .gitignore  ci-script  prepara-database.sh
demo-integration-backend/: README.md  deploy.sh  pom.xml  undeploy.sh
demo-integration-backend/database/: demointegrationdb.sql
demo-integration-backend/src/main/java/com/redhat/consulting/fuse/: Application.java  DataSourceMySQl.java
demo-integration-backend/src/main/java/com/redhat/consulting/fuse/entity/: CountryEntity.java  PeopleEntity.java  PersonEntity.java  StateEntity.java
demo-integration-backend/src/main/java/com/redhat/consulting/fuse/model/: CountryModel.java  Email.java  HttpStatusModel.java  PeopleModel.java  PersonModel.java  StateModel.java
demo-integration-backend/src/main/java/com/redhat/consulting/fuse/processor/: RegisterPersonProcessor.java
demo-integration-backend/src/main/java/com/redhat/consulting/fuse/route/: APICrud.java  APIPing.java  APiGeo.java  ApiRoute.java  RestDefinitions.java  RouteDemo.java
demo-integration-backend/src/main/resources/: application.properties  fuse
demo-integration-backend/src/main/resources/spring/: camelContext.xml
demo-integration-frontend/: Dockerfile  README.md  angular.json  deploy.sh  karma.conf.js  nginx.conf  package-lock.json  package.json
demo-integration-frontend/.angular/cache/14.2.1/angular-webpack/9077ee7b9d2ad76a1f077448a6c00b459fe09327/: 1.pack  2.pack  index.pack  index.pack.old
demo-integration-frontend/src/: index.html
demo-integration-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
demo-integration-frontend/src/app/_guards/: auth.guard.ts
demo-integration-frontend/src/app/_models/: funcionalidade.ts  person.ts
demo-integration-frontend/src/app/_services/: bff.service.ts  configurations.service.ts
demo-integration-frontend/src/app/_utils/: app-init.ts
demo-integration-frontend/src/app/home/: home.component.html  home.component.ts
demo-integration-frontend/src/app/logged-home/: logged-home.component.css  logged-home.component.html  logged-home.component.spec.ts  logged-home.component.ts
demo-integration-frontend/src/app/top-bar/: top-bar.component.css  top-bar.component.html  top-bar.component.ts
demo-integration-frontend/src/assets/: config.json
demo-integration-gitops/: .gitignore  Chart.yaml  README.md  clean.sh  demo.yaml  values.yaml
demo-integration-gitops/templates/: demo-integration-backend-configmap.yml  demo-integration-backend-deployment.yml  demo-integration-backend-route.yml  demo-integration-backend-secret.yaml  demo-integration-backend-service.yml  mysql-deployment.yaml  mysql-deploymentconfig.yml  mysql-pvc.yml  mysql-secret.yaml  mysql-service.yml
