# Camel and Spring Boot properties
## The name of the Camel app
camel.springboot.name=demo-integration-backend
camel.component.servlet.mapping.contextPath=/*
server.address=0.0.0.0
server.port=8080
management.server.port=8081

# Database
database.mysql.url=jdbc:mysql://127.0.0.1:3306/demointegrationdb
database.mysql.username=admin
database.mysql.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect