# Camel and Spring Boot properties
## The name of the Camel app
camel.springboot.name=demo-integration-backend
camel.component.servlet.mapping.contextPath=/*
server.address=0.0.0.0
server.port=8085
management.server.port=8081

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect